<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
        <title>Downloads</title>

        <script src="https://kit.fontawesome.com/8f1a35c4bd.js" crossorigin="anonymous"></script>

        <style>
            /*Style for the content of the page, such as centering content changing font and background color and margins*/
            .content {max-width: 500px; margin: auto;}
            #center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            a, i{
                margin-bottom: 25px;
            }
            .centerTable
            {
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: rgb(33, 33, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }

            /*Style for the navigation bar to make the rounded rectangle thing background around the link icons*/
            .nav {
                background-color: rgb(50, 45, 45); 
                margin-top: 35px;
                max-width: 300px;
                margin: 0 auto;
                border-radius: 15px;
                text-align: center;
            }
            .nav a {
                display: inline-block;
                margin: 0 5px;
                line-height: 40px;
            }
        </style>
    </head>

    <body>
        
        <!--Div for centering the text -->
        <div id="center">
            <!--Header for the page title -->
            <header>
                <h2>Downloads</h2>
            </header>

            <!--Main contents of the page -->
            <main>
                <!--Section for the entire table of downloads including the header. Used this as later i could add a second table later or something else. -->
                <section>
                    <h4>Explore our games</h4>
                    <!--Article for the actual download table as it can be displayd seperatly to the rest of the page just to show download options-->
                    <article>
                        <table class="centerTable">
                            <tr>
                                <th>Game</th>
                                <th>Size (Unzipped)</th>
                                <th>Download file</th>
                            </tr>
                            <tr>
                                <td>Arrow Assault</td>
                                <td>256 <sub>Mb</sub></td>
                                <td><a href="Files/ArrowAssaultZip.zip">ArrowAssault.zip</a></td>
                            </tr>
                            <tr>
                                <td>Pong</td>
                                <td>72.3 <sub>Mb</sub></td>
                                <td><a href="Files/PongZip.zip">Pong.zip</a></td>
                            </tr>
                            <tr>
                                <td>Jumper Ltd</td>
                                <td>73.9 <sub>Mb</sub></td>
                                <td><a href="Files/JumperLtdZip.zip">JumperLtd.zip</a></td>
                            </tr>
                            <tr>
                                <td>Roll The Ball</td>
                                <td>85.4 <sub>Mb</sub></td>
                                <td><a href="Files/RollTheBallZip.zip">RollTheBall.zip</a></td>
                            </tr>
                        </table>
                    </article>
                </section>
            </main>
            </br>
        </div>

        <!--
            Footer of the site contains only the navigation bar at this point. 
            The navigation bar semantic tag is used with the nav css class to give it the background rectangle thing.   
        -->
        <footer>
            <nav class="nav">
                <!---Home-->
                <a href="Index.html"><i class="fa-solid fa-house fa-2xl" style="color: #fafafa;"></i></i></a>
               
                <!---Games-->
                <a href="Games.html"><i class="fa-solid fa-gamepad fa-2xl" style="color: #fafafa;"></i></a>
      
                <!---Information-->
                <a href="Information.html"><i class="fa-solid fa-circle-info fa-2xl" style="color: #fafafa;"></i></a>
        
                <!---Downloads-->
                <a href="Downloads.html"><i class="fa-solid fa-download fa-2xl" style="color: #fafafa;"></i></a>
                
                <!---Login-->
                <a href="Login.html"><i class="fa-solid fa-circle-user fa-2xl" style="color: #fafafa;"></i></a>
        
                <!---Exit-->
                <a href="https://www.google.ca/"><i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #fafafa;"></i></a>
            </nav>
        </footer>
    </body>
</html>
