<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
        <title>Our Games</title>

        <script src="https://kit.fontawesome.com/8f1a35c4bd.js" crossorigin="anonymous"></script>

        <style>
            /*Style for the content of the page, such as centering content changing font and background color and margins*/
            /*Also includes the css class for the border around the game description text */
            .content {max-width: 500px; margin: auto;}
            #center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            body{
                background-color: rgb(33, 33, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }
            .game-description {
                border: 5px solid white;
                width: 640px;
                height: 150px;
                padding: 10px;
                margin: 20px auto;
            }

            /*Style for the navigation bar to make the rounded rectangle thing background around the link icons*/
            .nav {
                background-color: rgb(50, 45, 45); 
                margin-top: 35px;
                max-width: 300px;
                margin: 0 auto;
                border-radius: 15px;
                text-align: center;
            }
            .nav a {
                display: inline-block;
                margin: 0 5px;
                line-height: 40px;
            }
        </style>

    </head>
    <body>
        <!--Div for centering the text -->
        <div id="center">
            <!--Header for the page title -->
            <header>
                <h2>Our Games</h2>
            </header>
        
            <!---
                This is simply for the information that i want on the site.
                Later on i plan to use more css and java to have a small square
                overlay on which you click which will open it full screen in 
                center of the page and contain the images and full discription.
                Sort of like on a shopping site. It will contain these windows
                for all games and to see full discription and all photos (one
                of the photos is the thumbnail) you click on it.
            -->

            <!--Main contents of the page -->
            <main>
                <!--Section containing one of the games. Later on i will add more games hence why i make this a section to add more sections for each game later. -->
                <section>
                    <h4>Arrow Assault</h4>
                    <p><b>Created by Jonathan</b></p>

                    <!--Article for the actual description as it can be taking as a seperate part. -->
                    <article>
                        <!--The css class for the game description for the border around it -->
                        <div class="game-description">
                            <p>
                                In Arrow Assault you play as an archer who fights off waves of skeletons.
                                <br>
                                Use the <u>space bar</u> to shoot your bow, killing the skeletons. 
                                <br>
                                Collect the bones and skulls the skeletons drop to purchase items from the shop.
                                <br>
                                After purchasing <i>"arrow barage"</i> Use <u>E</u> to fire a barage of arrows quickly.
                                <br>
                                Try to survive as long as possible by shooting skeletons,
                                <br>
                                buying health, shields, arrow barages, and improving your reload speed. 
                            </p>
                        </div>
                    </article>

                    <!--The figures for the images of the game  -->
                    <figure>
                        <figcaption>Pictures from the game</figcaption>
                        <img src="Images/ArrowShot.png" width="40%" height="40%" alt="Image of the character shooting an arrow towards a skeleton.">
                        <img src="Images/ShieldAndGame.png" width="40%" height="40%" alt="Image of the character fighting off a wave of skeletons farther on into the game. He has 2 shields.">
                        <br>
                        <img src="Images/Shop.png" width="40%" height="40%" alt="Image of the shop menu. A heart, shield, arrow barage and faster reload speed are available for purchase.">
                    </figure>
                </section>
            </main>
            <br><br>
        </div>
        
        <!--
            Footer of the site contains only the navigation bar at this point. 
            The navigation bar semantic tag is used with the nav css class to give it the background rectangle thing.   
        -->
        <footer>
            <nav class="nav">
                <!---Home-->
                <a href="Index.html"><i class="fa-solid fa-house fa-2xl" style="color: #fafafa;"></i></i></a>
               
                <!---Games-->
                <a href="Games.html"><i class="fa-solid fa-gamepad fa-2xl" style="color: #fafafa;"></i></a>
      
                <!---Information-->
                <a href="Information.html"><i class="fa-solid fa-circle-info fa-2xl" style="color: #fafafa;"></i></a>
        
                <!---Downloads-->
                <a href="Downloads.html"><i class="fa-solid fa-download fa-2xl" style="color: #fafafa;"></i></a>
                
                <!---Login-->
                <a href="Login.html"><i class="fa-solid fa-circle-user fa-2xl" style="color: #fafafa;"></i></a>
        
                <!---Exit-->
                <a href="https://www.google.ca/"><i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #fafafa;"></i></a>
            </nav>
        </footer>
    </body>
</html>
