<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
        <title>Information</title>

        <script src="https://kit.fontawesome.com/8f1a35c4bd.js" crossorigin="anonymous"></script>

        <style>
            .content {max-width: 500px; margin: auto;}
            #h{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            ol {
                text-align: center;
                list-style-position: inside;
            }

            ol li {
                text-align: center;
            }

            body{
                background-color: rgb(33, 33, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }

            dd {
                margin: 0;
                padding: 0;
                font-size: 0.8em;
            }

            .nav {
                background-color: rgb(50, 45, 45); 
                margin-top: 35px;
                max-width: 300px;
                margin: 0 auto;
                border-radius: 15px;
                text-align: center;
            }

            .nav a {
                display: inline-block;
                margin: 0 5px;
                line-height: 40px; /* Adjust the line-height to move the icons down */
            }
        </style>
    </head>
    
    <body>

        <div id="h">
            <header>
                <h2>Information</h2>
            </header>

            <main>
                <article>
                    <!---Information about development of website-->
                    <p>Site designed and devloped by <i>Jonathan</i>, PTEC student, grade 10</p>
                    <p>Site first published on (insert date here)</p>
                    <p>Site last updated on (insert update date here)</p>
                    <p>View the sites  
                        <a href="https://github.com/Jonsteelu/PTECgamesLibrary/tree/main/Files">source code</a>
                    on github</p>
                </article>

                </br>

                <article>
                    <!---Instructions-->
                    <p><b>How to play the games</b></p>
                    <p>Step by step instructions</p>
                    <p>
                        <ol type="1">
                            <li>Click on the zip file to download the game</li>
                            <li>Extract the zipped file to a location of your choice</li>
                            <li>Open the folder and find the file of type application(.exe)</li>
                            <dl>
                                <dd>But not the one called UnityCrashHandler64</dd>
                            </dl>
                            <li>Double click the file and enjoy the game!</li>
                        </ol>
                    </p>
                </article>
                </br>
            </main>
        </div>

        <footer>
            <nav class="nav">
                <!---Home-->
                <a href="Index.html"><i class="fa-solid fa-house fa-2xl" style="color: #fafafa;"></i></i></a>
         
                <!---Games-->
                <a href="Games.html"><i class="fa-solid fa-gamepad fa-2xl" style="color: #fafafa;"></i></a>

                <!---Information-->
                <a href="Information.html"><i class="fa-solid fa-circle-info fa-2xl" style="color: #fafafa;"></i></a>
  
                <!---Downloads-->
                <a href="Downloads.html"><i class="fa-solid fa-download fa-2xl" style="color: #fafafa;"></i></a>
          
                <!---Login-->
                <a href="Login.html"><i class="fa-solid fa-circle-user fa-2xl" style="color: #fafafa;"></i></a>
  
                <!---Exit-->
                <a href="https://www.google.ca/"><i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #fafafa;"></i></a>
            </nav>
        </footer>
    </body>
</html>
