<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script src="https://kit.fontawesome.com/8f1a35c4bd.js" crossorigin="anonymous"></script>

        <style>
            /*Style for the content of the page, such as centering content changing font and background color and margins*/
            .content {max-width: 500px; margin: auto;}
            #center
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            body{
                background-color: rgb(33, 33, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }

            /*fieldset css class to remove the borders from the fieldsets for better visuals */
            fieldset 
            {
                border: none;
                padding: 0;
                margin: 0;
            }

            /*Style for the navigation bar to make the rounded rectangle thing background around the link icons*/
            .nav {
                background-color: rgb(50, 45, 45); 
                margin-top: 35px;
                max-width: 300px;
                margin: 0 auto;
                border-radius: 15px;
                text-align: center;
            }
            .nav a {
                display: inline-block;
                margin: 0 5px;
                line-height: 40px;
            }
        </style>

    </head>
    <body>
        <!--Div for centering the text -->
        <div id="center">

            <!--
                On the final website (which i do want to make and publish later) i will not put a account page. 
                This is simply to meet requirments and show that i know how to make this when its needed.
            -->

            <!-- this is the login form and the register form is on a seperate page -->
            <form name="UserLoginPage" id="LoginForm" method="get">
                <!--Header for the page title -->
                <header>
                    <h2>Login</h2>
            
                    <a href="Register.html">Dont have an account?</a>    
                </header>
                <br><br>
                <!--Main contents of the page -->
                <main>
                    <!--Section containing the options in the form for better organization. -->
                    <section>
                        <!--Label for the NEmail input -->
                        <label for="Email">Email <b>(Required)</b></label>
                        <br>
                        <!--
                            Input of type email for the user to enter their email when loggin in. 
                            It has placeholder "enter your email" so the user knows what to do and is set to required to sumbit the form. 
                        -->
                        <input type="email" placeholder="Enter your email" name="Email"  id="email" required>
        
                        <br><br>
                        
                        <!--Label for the password input -->
                        <label for="password">Password <b>(Required)</b></label>
                        <br>
                        <!--
                            Input of type password for the user to enter their password when loggin in, 
                            this input type hides the text being entered and can be viewed or hidden. 
                            It has placeholder "Enter your password" so the user knows what to do and is set to required to sumbit the form. 
                        -->
                        <input type="password" placeholder="Enter your password" name="password" id="password" required>
    
                        <br><br>

                        <!--Input of type submit which sumbits the form when you click on it -->
                        <input type="submit" value="Submit">
                    </section>
                </main>
            </form>

            <br><br>
        </div>

        <!--
            Footer of the site contains only the navigation bar at this point. 
            The navigation bar semantic tag is used with the nav css class to give it the background rectangle thing.   
        -->
        <footer>
            <nav class="nav">
                <!---Home-->
                <a href="Index.html"><i class="fa-solid fa-house fa-2xl" style="color: #fafafa;"></i></i></a>
               
                <!---Games-->
                <a href="Games.html"><i class="fa-solid fa-gamepad fa-2xl" style="color: #fafafa;"></i></a>
      
                <!---Information-->
                <a href="Information.html"><i class="fa-solid fa-circle-info fa-2xl" style="color: #fafafa;"></i></a>
        
                <!---Downloads-->
                <a href="Downloads.html"><i class="fa-solid fa-download fa-2xl" style="color: #fafafa;"></i></a>
                
                <!---Login-->
                <a href="Login.html"><i class="fa-solid fa-circle-user fa-2xl" style="color: #fafafa;"></i></a>
        
                <!---Exit-->
                <a href="https://www.google.ca/"><i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #fafafa;"></i></a>
            </nav>
        </footer>
    </body>
</html>
